# ui-testing-framework

./: .gitignore  LICENSE  README.md  pom.xml
allure-results/: 054b3ad1-8eef-474d-bb88-085b1f194062-container.json  08b18f64-3363-4b90-8deb-d1ad7fd8d7fe-container.json  0cdc62ec-b24e-432e-86f6-f4ddd0815205-result.json  0e9555d2-a588-4d2f-8603-96af40f38903-container.json  0fbc3928-4289-4423-a0a7-11cd47eebffa-container.json  10210811-e962-438b-a702-572e04387a65-container.json  1057e26c-827e-456d-96d8-11be1aac531c-result.json  11cd52fa-d0d2-4071-8ad4-5fe87e4cf8a4-container.json  1601bf76-bbcf-45f6-bc02-fdef433e93c6-container.json  1b554d07-b1ac-4143-a44a-b8e515851be4-result.json  1ca8092e-7f3d-40b1-ad37-99968f25a9a3-container.json  203449b3-5298-4093-963c-cc32a9ac07fc-container.json  28141889-485f-40a2-ae7d-3601d8fea631-container.json  2baa595d-9678-4162-b091-0862091dce64-container.json  2bdf80b2-07e8-4543-b40c-0e91b3a50cca-container.json  2d284645-f620-472e-b6ee-a50e9911be02-container.json  2fb9659a-3cf9-47d6-941e-019221498282-container.json  32a58e91-d7d1-466b-8ed3-f8a69998c86e-result.json  34fa7fad-31d2-40a2-8c0d-3403d57d66a6-result.json  39bb4fc0-cef6-4d98-b77d-a0e1feec4946-result.json  3bd8e2f4-b01a-43ac-84a6-ef00fa74d1e2-result.json  3c110e17-9f60-4bc0-9459-420f28675797-container.json  3e0fccaa-b511-4697-b0d6-188580d50576-container.json  40282b7a-dfae-4c6c-8ad9-3f0bb71155fa-container.json  423ccde4-9176-41aa-b856-c30c17217645-container.json  42ed09fc-75fe-48ef-af4e-35137f35e70d-result.json  46b3e803-bab2-4351-b0f9-08308266ff1f-result.json  46e8c443-10e2-472a-b6a6-2be95d94ca61-container.json  4779b5d9-b27e-4566-9b84-cdc2461d778c-container.json  48a5a08a-980c-4ca6-8a77-989e2ac40f6b-container.json  4987d660-0065-4528-a5dc-066f6c69d40e-container.json  4b69af6a-41be-4b7f-bcef-333d23c3a288-container.json  4d0b0e7b-8906-430f-b198-e4698c5f4ff7-container.json  4e21bb3c-2839-41bf-9636-4c286912f492-container.json  4f3cfa63-27fd-4716-97f8-f358f4669974-container.json  55987ca6-4c35-4a94-8808-d363899fb37d-container.json  5846afa0-74c1-409f-ac31-7a41a15aa4cd-container.json  5a14d37b-913a-49a7-85c9-a5fc9e1e5d83-result.json  5aa1fad9-b403-44d5-a133-5e7bfd52668a-container.json  5b92f846-1f76-493d-858e-51cccd3bcfad-container.json  (+74 more)
src/main/groovy/helper/: GeneralHelper.groovy  PerformanceTimer.groovy
src/main/groovy/pageobjects/: GooglePage.groovy  SearchResults.groovy
src/main/groovy/utilities/: ConfigReader.groovy  MockData.java  ScreenshotTaker.groovy
src/test/groovy/: BaseBeforeClass.groovy  TestListener.groovy
src/test/groovy/parcers/: DP.groovy  DataProvider.groovy  JsonDataParcer.groovy  TestParameters.groovy  YamlDataParcer.groovy
src/test/groovy/test/: PerformQuerySearch.groovy  PerformQuerySearchTest.groovy
src/test/resources/: config.properties  configuration.properties
src/test/resources/suites/smoke/: SearchQueries.yaml  SmokeSuite.xml
